
pixman-arm-simd-asm.o:     file format elf32-littlearm
pixman-arm-simd-asm.o
architecture: arm, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000069c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000006d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000006d0  2**0
                  ALLOC
  3 .ARM.attributes 00000019  00000000  00000000  000006d0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 g     F .text	00000000 .hidden pixman_composite_add_8_8_asm_armv6
00000128 g     F .text	00000000 .hidden pixman_composite_over_8888_8888_asm_armv6
000001f8 g     F .text	00000000 .hidden pixman_composite_over_8888_n_8888_asm_armv6
00000300 g     F .text	00000000 .hidden pixman_composite_over_n_8_8888_asm_armv6
00000414 g     F .text	00000000 .hidden pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6
00000554 g     F .text	00000000 .hidden pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6



Disassembly of section .text:

00000000 <pixman_composite_add_8_8_asm_armv6>:
   0:	e92d0ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp}
   4:	e1a0a001 	mov	sl, r1
   8:	e24dd004 	sub	sp, sp, #4
   c:	e25aa001 	subs	sl, sl, #1
  10:	e1a0b000 	mov	fp, r0
  14:	e1a08002 	mov	r8, r2
  18:	e58d3000 	str	r3, [sp]
  1c:	e59d7024 	ldr	r7, [sp, #36]	; 0x24
  20:	3a000017 	bcc	84 <pixman_composite_add_8_8_asm_armv6+0x84>
  24:	e35b0000 	cmp	fp, #0
  28:	0a00000f 	beq	6c <pixman_composite_add_8_8_asm_armv6+0x6c>
  2c:	e1883007 	orr	r3, r8, r7
  30:	e3130003 	tst	r3, #3
  34:	0a000015 	beq	90 <pixman_composite_add_8_8_asm_armv6+0x90>
  38:	e1a01008 	mov	r1, r8
  3c:	e1a00007 	mov	r0, r7
  40:	e1a0c00b 	mov	ip, fp
  44:	ea000001 	b	50 <pixman_composite_add_8_8_asm_armv6+0x50>
  48:	e3130003 	tst	r3, #3
  4c:	0a000012 	beq	9c <pixman_composite_add_8_8_asm_armv6+0x9c>
  50:	e4d02001 	ldrb	r2, [r0], #1
  54:	e25cc001 	subs	ip, ip, #1
  58:	e5d13000 	ldrb	r3, [r1]
  5c:	e6623f93 	uqadd8	r3, r2, r3
  60:	e4c13001 	strb	r3, [r1], #1
  64:	e1813000 	orr	r3, r1, r0
  68:	1afffff6 	bne	48 <pixman_composite_add_8_8_asm_armv6+0x48>
  6c:	e59d3000 	ldr	r3, [sp]
  70:	e0888003 	add	r8, r8, r3
  74:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
  78:	e0877003 	add	r7, r7, r3
  7c:	e25aa001 	subs	sl, sl, #1
  80:	2affffe7 	bcs	24 <pixman_composite_add_8_8_asm_armv6+0x24>
  84:	e28dd004 	add	sp, sp, #4
  88:	e8bd0ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp}
  8c:	e12fff1e 	bx	lr
			8c: R_ARM_V4BX	*ABS*
  90:	e1a0c00b 	mov	ip, fp
  94:	e1a01008 	mov	r1, r8
  98:	e1a00007 	mov	r0, r7
  9c:	e35c0003 	cmp	ip, #3
  a0:	c24c6004 	subgt	r6, ip, #4
  a4:	c1a0900c 	movgt	r9, ip
  a8:	c1a05126 	lsrgt	r5, r6, #2
  ac:	c2853001 	addgt	r3, r5, #1
  b0:	c3a0c000 	movgt	ip, #0
  b4:	c1a04103 	lslgt	r4, r3, #2
  b8:	da00000d 	ble	f4 <pixman_composite_add_8_8_asm_armv6+0xf4>
  bc:	e790300c 	ldr	r3, [r0, ip]
  c0:	e791200c 	ldr	r2, [r1, ip]
  c4:	e6633f92 	uqadd8	r3, r3, r2
  c8:	e781300c 	str	r3, [r1, ip]
  cc:	e28cc004 	add	ip, ip, #4
  d0:	e15c0004 	cmp	ip, r4
  d4:	1afffff8 	bne	bc <pixman_composite_add_8_8_asm_armv6+0xbc>
  d8:	e2493004 	sub	r3, r9, #4
  dc:	e3c33003 	bic	r3, r3, #3
  e0:	e2833004 	add	r3, r3, #4
  e4:	e056c105 	subs	ip, r6, r5, lsl #2
  e8:	e0811003 	add	r1, r1, r3
  ec:	e0800003 	add	r0, r0, r3
  f0:	0affffdd 	beq	6c <pixman_composite_add_8_8_asm_armv6+0x6c>
  f4:	e3a04000 	mov	r4, #0
  f8:	e7d13004 	ldrb	r3, [r1, r4]
  fc:	e7d02004 	ldrb	r2, [r0, r4]
 100:	e6623f93 	uqadd8	r3, r2, r3
 104:	e7c13004 	strb	r3, [r1, r4]
 108:	e2844001 	add	r4, r4, #1
 10c:	e154000c 	cmp	r4, ip
 110:	1afffff8 	bne	f8 <pixman_composite_add_8_8_asm_armv6+0xf8>
 114:	e59d3000 	ldr	r3, [sp]
 118:	e0888003 	add	r8, r8, r3
 11c:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
 120:	e0877003 	add	r7, r7, r3
 124:	eaffffd4 	b	7c <pixman_composite_add_8_8_asm_armv6+0x7c>

00000128 <pixman_composite_over_8888_8888_asm_armv6>:
 128:	e92d0ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp}
 12c:	e24dd014 	sub	sp, sp, #20
 130:	e3510000 	cmp	r1, #0
 134:	e1a0c002 	mov	ip, r2
 138:	e58d100c 	str	r1, [sp, #12]
 13c:	e58d0010 	str	r0, [sp, #16]
 140:	e59d2034 	ldr	r2, [sp, #52]	; 0x34
 144:	0a000028 	beq	1ec <pixman_composite_over_8888_8888_asm_armv6+0xc4>
 148:	e1a03103 	lsl	r3, r3, #2
 14c:	e58d3000 	str	r3, [sp]
 150:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
 154:	e3a0a000 	mov	sl, #0
 158:	e1a03103 	lsl	r3, r3, #2
 15c:	e58d3008 	str	r3, [sp, #8]
 160:	e1a0b003 	mov	fp, r3
 164:	ea000000 	b	16c <pixman_composite_over_8888_8888_asm_armv6+0x44>
 168:	e59db008 	ldr	fp, [sp, #8]
 16c:	e59d9000 	ldr	r9, [sp]
 170:	e1a0000c 	mov	r0, ip
 174:	e08cc009 	add	ip, ip, r9
 178:	e1a01002 	mov	r1, r2
 17c:	e58dc004 	str	ip, [sp, #4]
 180:	e082200b 	add	r2, r2, fp
 184:	e59dc010 	ldr	ip, [sp, #16]
 188:	e59f3504 	ldr	r3, [pc, #1284]	; 694 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x140>
 18c:	e59f9504 	ldr	r9, [pc, #1284]	; 698 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x144>
 190:	e3a0b0ff 	mov	fp, #255	; 0xff
 194:	e35c0000 	cmp	ip, #0
 198:	0a00000e 	beq	1d8 <pixman_composite_over_8888_8888_asm_armv6+0xb0>
 19c:	e4915004 	ldr	r5, [r1], #4
 1a0:	e5904000 	ldr	r4, [r0]
 1a4:	e04b8c25 	sub	r8, fp, r5, lsr #24
 1a8:	e6cf6074 	uxtb16	r6, r4
 1ac:	e6cf7474 	uxtb16	r7, r4, ror #8
 1b0:	e0263896 	mla	r6, r6, r8, r3
 1b4:	e0273897 	mla	r7, r7, r8, r3
 1b8:	e6c66476 	uxtab16	r6, r6, r6, ror #8
 1bc:	e6c77477 	uxtab16	r7, r7, r7, ror #8
 1c0:	e0077009 	and	r7, r7, r9
 1c4:	e6c76476 	uxtab16	r6, r7, r6, ror #8
 1c8:	e6665f95 	uqadd8	r5, r6, r5
 1cc:	e4805004 	str	r5, [r0], #4
 1d0:	e25cc001 	subs	ip, ip, #1
 1d4:	1afffff0 	bne	19c <pixman_composite_over_8888_8888_asm_armv6+0x74>
 1d8:	e59d300c 	ldr	r3, [sp, #12]
 1dc:	e28aa001 	add	sl, sl, #1
 1e0:	e15a0003 	cmp	sl, r3
 1e4:	e59dc004 	ldr	ip, [sp, #4]
 1e8:	1affffde 	bne	168 <pixman_composite_over_8888_8888_asm_armv6+0x40>
 1ec:	e28dd014 	add	sp, sp, #20
 1f0:	e8bd0ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp}
 1f4:	e12fff1e 	bx	lr
			1f4: R_ARM_V4BX	*ABS*

000001f8 <pixman_composite_over_8888_n_8888_asm_armv6>:
 1f8:	e92d0ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp}
 1fc:	e24dd01c 	sub	sp, sp, #28
 200:	e3510000 	cmp	r1, #0
 204:	e58d100c 	str	r1, [sp, #12]
 208:	e5dd1047 	ldrb	r1, [sp, #71]	; 0x47
 20c:	e1a0c002 	mov	ip, r2
 210:	e58d0010 	str	r0, [sp, #16]
 214:	e59d203c 	ldr	r2, [sp, #60]	; 0x3c
 218:	e58d1018 	str	r1, [sp, #24]
 21c:	0a000034 	beq	2f4 <pixman_composite_over_8888_n_8888_asm_armv6+0xfc>
 220:	e1a03103 	lsl	r3, r3, #2
 224:	e58d3014 	str	r3, [sp, #20]
 228:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
 22c:	e3a0a000 	mov	sl, #0
 230:	e1a03103 	lsl	r3, r3, #2
 234:	e58d3008 	str	r3, [sp, #8]
 238:	e1a0b003 	mov	fp, r3
 23c:	ea000000 	b	244 <pixman_composite_over_8888_n_8888_asm_armv6+0x4c>
 240:	e59db008 	ldr	fp, [sp, #8]
 244:	e59d4014 	ldr	r4, [sp, #20]
 248:	e1a0000c 	mov	r0, ip
 24c:	e1a01002 	mov	r1, r2
 250:	e08cc004 	add	ip, ip, r4
 254:	e082200b 	add	r2, r2, fp
 258:	e58dc000 	str	ip, [sp]
 25c:	e58d2004 	str	r2, [sp, #4]
 260:	e59dc010 	ldr	ip, [sp, #16]
 264:	e59f2428 	ldr	r2, [pc, #1064]	; 694 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x140>
 268:	e59d3018 	ldr	r3, [sp, #24]
 26c:	e3a0b0ff 	mov	fp, #255	; 0xff
 270:	e35c0000 	cmp	ip, #0
 274:	0a000018 	beq	2dc <pixman_composite_over_8888_n_8888_asm_armv6+0xe4>
 278:	e4915004 	ldr	r5, [r1], #4
 27c:	e5904000 	ldr	r4, [r0]
 280:	e6cf6075 	uxtb16	r6, r5
 284:	e6cf7475 	uxtb16	r7, r5, ror #8
 288:	e0262396 	mla	r6, r6, r3, r2
 28c:	e0272397 	mla	r7, r7, r3, r2
 290:	e6c66476 	uxtab16	r6, r6, r6, ror #8
 294:	e6c77477 	uxtab16	r7, r7, r7, ror #8
 298:	e6cf6476 	uxtb16	r6, r6, ror #8
 29c:	e6cf7477 	uxtb16	r7, r7, ror #8
 2a0:	e1865407 	orr	r5, r6, r7, lsl #8
 2a4:	e6cf6074 	uxtb16	r6, r4
 2a8:	e6cf7474 	uxtb16	r7, r4, ror #8
 2ac:	e04b8c25 	sub	r8, fp, r5, lsr #24
 2b0:	e0262896 	mla	r6, r6, r8, r2
 2b4:	e0272897 	mla	r7, r7, r8, r2
 2b8:	e6c66476 	uxtab16	r6, r6, r6, ror #8
 2bc:	e6c77477 	uxtab16	r7, r7, r7, ror #8
 2c0:	e6cf6476 	uxtb16	r6, r6, ror #8
 2c4:	e6cf7477 	uxtb16	r7, r7, ror #8
 2c8:	e1866407 	orr	r6, r6, r7, lsl #8
 2cc:	e6665f95 	uqadd8	r5, r6, r5
 2d0:	e4805004 	str	r5, [r0], #4
 2d4:	e25cc001 	subs	ip, ip, #1
 2d8:	1affffe6 	bne	278 <pixman_composite_over_8888_n_8888_asm_armv6+0x80>
 2dc:	e59d100c 	ldr	r1, [sp, #12]
 2e0:	e28aa001 	add	sl, sl, #1
 2e4:	e15a0001 	cmp	sl, r1
 2e8:	e59dc000 	ldr	ip, [sp]
 2ec:	e59d2004 	ldr	r2, [sp, #4]
 2f0:	1affffd2 	bne	240 <pixman_composite_over_8888_n_8888_asm_armv6+0x48>
 2f4:	e28dd01c 	add	sp, sp, #28
 2f8:	e8bd0ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp}
 2fc:	e12fff1e 	bx	lr
			2fc: R_ARM_V4BX	*ABS*

00000300 <pixman_composite_over_n_8_8888_asm_armv6>:
 300:	e92d0ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp}
 304:	e24dd01c 	sub	sp, sp, #28
 308:	e3510000 	cmp	r1, #0
 30c:	e59d903c 	ldr	r9, [sp, #60]	; 0x3c
 310:	e58d100c 	str	r1, [sp, #12]
 314:	e3c914ff 	bic	r1, r9, #-16777216	; 0xff000000
 318:	e58d1014 	str	r1, [sp, #20]
 31c:	e1a0c002 	mov	ip, r2
 320:	e1a01429 	lsr	r1, r9, #8
 324:	e59d2014 	ldr	r2, [sp, #20]
 328:	e3c114ff 	bic	r1, r1, #-16777216	; 0xff000000
 32c:	e3c22cff 	bic	r2, r2, #65280	; 0xff00
 330:	e3c11cff 	bic	r1, r1, #65280	; 0xff00
 334:	e58d2014 	str	r2, [sp, #20]
 338:	e58d0010 	str	r0, [sp, #16]
 33c:	e58d1004 	str	r1, [sp, #4]
 340:	e59d2044 	ldr	r2, [sp, #68]	; 0x44
 344:	0a00002f 	beq	408 <pixman_composite_over_n_8_8888_asm_armv6+0x108>
 348:	e1a03103 	lsl	r3, r3, #2
 34c:	e58d3018 	str	r3, [sp, #24]
 350:	e3a00000 	mov	r0, #0
 354:	ea000000 	b	35c <pixman_composite_over_n_8_8888_asm_armv6+0x5c>
 358:	e59d3018 	ldr	r3, [sp, #24]
 35c:	e59d4048 	ldr	r4, [sp, #72]	; 0x48
 360:	e1a0a00c 	mov	sl, ip
 364:	e1a01002 	mov	r1, r2
 368:	e08cc003 	add	ip, ip, r3
 36c:	e0822004 	add	r2, r2, r4
 370:	e58dc008 	str	ip, [sp, #8]
 374:	e58d2000 	str	r2, [sp]
 378:	e59dc010 	ldr	ip, [sp, #16]
 37c:	e59fb310 	ldr	fp, [pc, #784]	; 694 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x140>
 380:	e59d2004 	ldr	r2, [sp, #4]
 384:	e59d3014 	ldr	r3, [sp, #20]
 388:	e35c0000 	cmp	ip, #0
 38c:	0a000017 	beq	3f0 <pixman_composite_over_n_8_8888_asm_armv6+0xf0>
 390:	e4d15001 	ldrb	r5, [r1], #1
 394:	e59a4000 	ldr	r4, [sl]
 398:	e026b593 	mla	r6, r3, r5, fp
 39c:	e027b592 	mla	r7, r2, r5, fp
 3a0:	e6c66476 	uxtab16	r6, r6, r6, ror #8
 3a4:	e6c77477 	uxtab16	r7, r7, r7, ror #8
 3a8:	e6cf6476 	uxtb16	r6, r6, ror #8
 3ac:	e6cf7477 	uxtb16	r7, r7, ror #8
 3b0:	e1865407 	orr	r5, r6, r7, lsl #8
 3b4:	e6cf6074 	uxtb16	r6, r4
 3b8:	e6cf7474 	uxtb16	r7, r4, ror #8
 3bc:	e1e08005 	mvn	r8, r5
 3c0:	e1a08c28 	lsr	r8, r8, #24
 3c4:	e026b896 	mla	r6, r6, r8, fp
 3c8:	e027b897 	mla	r7, r7, r8, fp
 3cc:	e6c66476 	uxtab16	r6, r6, r6, ror #8
 3d0:	e6c77477 	uxtab16	r7, r7, r7, ror #8
 3d4:	e6cf6476 	uxtb16	r6, r6, ror #8
 3d8:	e6cf7477 	uxtb16	r7, r7, ror #8
 3dc:	e1866407 	orr	r6, r6, r7, lsl #8
 3e0:	e6665f95 	uqadd8	r5, r6, r5
 3e4:	e48a5004 	str	r5, [sl], #4
 3e8:	e25cc001 	subs	ip, ip, #1
 3ec:	1affffe7 	bne	390 <pixman_composite_over_n_8_8888_asm_armv6+0x90>
 3f0:	e59d400c 	ldr	r4, [sp, #12]
 3f4:	e2800001 	add	r0, r0, #1
 3f8:	e1500004 	cmp	r0, r4
 3fc:	e59dc008 	ldr	ip, [sp, #8]
 400:	e59d2000 	ldr	r2, [sp]
 404:	1affffd3 	bne	358 <pixman_composite_over_n_8_8888_asm_armv6+0x58>
 408:	e28dd01c 	add	sp, sp, #28
 40c:	e8bd0ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp}
 410:	e12fff1e 	bx	lr
			410: R_ARM_V4BX	*ABS*

00000414 <pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6>:
 414:	e59dc000 	ldr	ip, [sp]
 418:	e92d00f0 	push	{r4, r5, r6, r7}
 41c:	e3e06001 	mvn	r6, #1
 420:	e00647a3 	and	r4, r6, r3, lsr #15
 424:	e083300c 	add	r3, r3, ip
 428:	e2500028 	subs	r0, r0, #40	; 0x28
 42c:	ba000025 	blt	4c8 <pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6+0xb4>
 430:	e3a07050 	mov	r7, #80	; 0x50
 434:	e027379c 	mla	r7, ip, r7, r3
 438:	e2500008 	subs	r0, r0, #8
 43c:	e087718c 	add	r7, r7, ip, lsl #3
 440:	e19240b4 	ldrh	r4, [r2, r4]
 444:	e00657a3 	and	r5, r6, r3, lsr #15
 448:	e083300c 	add	r3, r3, ip
 44c:	e0c140b2 	strh	r4, [r1], #2
 450:	e19250b5 	ldrh	r5, [r2, r5]
 454:	e00647a3 	and	r4, r6, r3, lsr #15
 458:	e083300c 	add	r3, r3, ip
 45c:	e0c150b2 	strh	r5, [r1], #2
 460:	e19240b4 	ldrh	r4, [r2, r4]
 464:	e00657a3 	and	r5, r6, r3, lsr #15
 468:	e083300c 	add	r3, r3, ip
 46c:	e0c140b2 	strh	r4, [r1], #2
 470:	e19250b5 	ldrh	r5, [r2, r5]
 474:	e00647a3 	and	r4, r6, r3, lsr #15
 478:	e083300c 	add	r3, r3, ip
 47c:	e0c150b2 	strh	r5, [r1], #2
 480:	e19240b4 	ldrh	r4, [r2, r4]
 484:	e00657a3 	and	r5, r6, r3, lsr #15
 488:	e083300c 	add	r3, r3, ip
 48c:	e0c140b2 	strh	r4, [r1], #2
 490:	e19250b5 	ldrh	r5, [r2, r5]
 494:	e00647a3 	and	r4, r6, r3, lsr #15
 498:	e083300c 	add	r3, r3, ip
 49c:	e0c150b2 	strh	r5, [r1], #2
 4a0:	e19240b4 	ldrh	r4, [r2, r4]
 4a4:	e00657a3 	and	r5, r6, r3, lsr #15
 4a8:	e083300c 	add	r3, r3, ip
 4ac:	e0c140b2 	strh	r4, [r1], #2
 4b0:	e19250b5 	ldrh	r5, [r2, r5]
 4b4:	e00647a3 	and	r4, r6, r3, lsr #15
 4b8:	e083300c 	add	r3, r3, ip
 4bc:	e0c150b2 	strh	r5, [r1], #2
 4c0:	f7d2f7a7 	pld	[r2, r7, lsr #15]
 4c4:	aaffffdb 	bge	438 <pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6+0x24>
 4c8:	e2900024 	adds	r0, r0, #36	; 0x24
 4cc:	ba000011 	blt	518 <pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6+0x104>
 4d0:	e19240b4 	ldrh	r4, [r2, r4]
 4d4:	e00657a3 	and	r5, r6, r3, lsr #15
 4d8:	e083300c 	add	r3, r3, ip
 4dc:	e0c140b2 	strh	r4, [r1], #2
 4e0:	e19250b5 	ldrh	r5, [r2, r5]
 4e4:	e00647a3 	and	r4, r6, r3, lsr #15
 4e8:	e083300c 	add	r3, r3, ip
 4ec:	e0c150b2 	strh	r5, [r1], #2
 4f0:	e19240b4 	ldrh	r4, [r2, r4]
 4f4:	e00657a3 	and	r5, r6, r3, lsr #15
 4f8:	e083300c 	add	r3, r3, ip
 4fc:	e0c140b2 	strh	r4, [r1], #2
 500:	e19250b5 	ldrh	r5, [r2, r5]
 504:	e00647a3 	and	r4, r6, r3, lsr #15
 508:	e083300c 	add	r3, r3, ip
 50c:	e0c150b2 	strh	r5, [r1], #2
 510:	e2500004 	subs	r0, r0, #4
 514:	aaffffed 	bge	4d0 <pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6+0xbc>
 518:	e3100002 	tst	r0, #2
 51c:	0a000007 	beq	540 <pixman_scaled_nearest_scanline_0565_0565_SRC_asm_armv6+0x12c>
 520:	e19240b4 	ldrh	r4, [r2, r4]
 524:	e00657a3 	and	r5, r6, r3, lsr #15
 528:	e083300c 	add	r3, r3, ip
 52c:	e0c140b2 	strh	r4, [r1], #2
 530:	e19250b5 	ldrh	r5, [r2, r5]
 534:	e00647a3 	and	r4, r6, r3, lsr #15
 538:	e083300c 	add	r3, r3, ip
 53c:	e0c150b2 	strh	r5, [r1], #2
 540:	e3100001 	tst	r0, #1
 544:	119240b4 	ldrhne	r4, [r2, r4]
 548:	11c140b0 	strhne	r4, [r1]
 54c:	e8bd00f0 	pop	{r4, r5, r6, r7}
 550:	e12fff1e 	bx	lr
			550: R_ARM_V4BX	*ABS*

00000554 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6>:
 554:	e59dc000 	ldr	ip, [sp]
 558:	e92d00f0 	push	{r4, r5, r6, r7}
 55c:	e3e06003 	mvn	r6, #3
 560:	e0064723 	and	r4, r6, r3, lsr #14
 564:	e083300c 	add	r3, r3, ip
 568:	e2500028 	subs	r0, r0, #40	; 0x28
 56c:	ba000025 	blt	608 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0xb4>
 570:	e3a07030 	mov	r7, #48	; 0x30
 574:	e027379c 	mla	r7, ip, r7, r3
 578:	e2500008 	subs	r0, r0, #8
 57c:	e087718c 	add	r7, r7, ip, lsl #3
 580:	e7924004 	ldr	r4, [r2, r4]
 584:	e0065723 	and	r5, r6, r3, lsr #14
 588:	e083300c 	add	r3, r3, ip
 58c:	e4814004 	str	r4, [r1], #4
 590:	e7925005 	ldr	r5, [r2, r5]
 594:	e0064723 	and	r4, r6, r3, lsr #14
 598:	e083300c 	add	r3, r3, ip
 59c:	e4815004 	str	r5, [r1], #4
 5a0:	e7924004 	ldr	r4, [r2, r4]
 5a4:	e0065723 	and	r5, r6, r3, lsr #14
 5a8:	e083300c 	add	r3, r3, ip
 5ac:	e4814004 	str	r4, [r1], #4
 5b0:	e7925005 	ldr	r5, [r2, r5]
 5b4:	e0064723 	and	r4, r6, r3, lsr #14
 5b8:	e083300c 	add	r3, r3, ip
 5bc:	e4815004 	str	r5, [r1], #4
 5c0:	e7924004 	ldr	r4, [r2, r4]
 5c4:	e0065723 	and	r5, r6, r3, lsr #14
 5c8:	e083300c 	add	r3, r3, ip
 5cc:	e4814004 	str	r4, [r1], #4
 5d0:	e7925005 	ldr	r5, [r2, r5]
 5d4:	e0064723 	and	r4, r6, r3, lsr #14
 5d8:	e083300c 	add	r3, r3, ip
 5dc:	e4815004 	str	r5, [r1], #4
 5e0:	e7924004 	ldr	r4, [r2, r4]
 5e4:	e0065723 	and	r5, r6, r3, lsr #14
 5e8:	e083300c 	add	r3, r3, ip
 5ec:	e4814004 	str	r4, [r1], #4
 5f0:	e7925005 	ldr	r5, [r2, r5]
 5f4:	e0064723 	and	r4, r6, r3, lsr #14
 5f8:	e083300c 	add	r3, r3, ip
 5fc:	e4815004 	str	r5, [r1], #4
 600:	f7d2f727 	pld	[r2, r7, lsr #14]
 604:	aaffffdb 	bge	578 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x24>
 608:	e2900024 	adds	r0, r0, #36	; 0x24
 60c:	ba000011 	blt	658 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x104>
 610:	e7924004 	ldr	r4, [r2, r4]
 614:	e0065723 	and	r5, r6, r3, lsr #14
 618:	e083300c 	add	r3, r3, ip
 61c:	e4814004 	str	r4, [r1], #4
 620:	e7925005 	ldr	r5, [r2, r5]
 624:	e0064723 	and	r4, r6, r3, lsr #14
 628:	e083300c 	add	r3, r3, ip
 62c:	e4815004 	str	r5, [r1], #4
 630:	e7924004 	ldr	r4, [r2, r4]
 634:	e0065723 	and	r5, r6, r3, lsr #14
 638:	e083300c 	add	r3, r3, ip
 63c:	e4814004 	str	r4, [r1], #4
 640:	e7925005 	ldr	r5, [r2, r5]
 644:	e0064723 	and	r4, r6, r3, lsr #14
 648:	e083300c 	add	r3, r3, ip
 64c:	e4815004 	str	r5, [r1], #4
 650:	e2500004 	subs	r0, r0, #4
 654:	aaffffed 	bge	610 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0xbc>
 658:	e3100002 	tst	r0, #2
 65c:	0a000007 	beq	680 <pixman_scaled_nearest_scanline_8888_8888_SRC_asm_armv6+0x12c>
 660:	e7924004 	ldr	r4, [r2, r4]
 664:	e0065723 	and	r5, r6, r3, lsr #14
 668:	e083300c 	add	r3, r3, ip
 66c:	e4814004 	str	r4, [r1], #4
 670:	e7925005 	ldr	r5, [r2, r5]
 674:	e0064723 	and	r4, r6, r3, lsr #14
 678:	e083300c 	add	r3, r3, ip
 67c:	e4815004 	str	r5, [r1], #4
 680:	e3100001 	tst	r0, #1
 684:	17924004 	ldrne	r4, [r2, r4]
 688:	15814000 	strne	r4, [r1]
 68c:	e8bd00f0 	pop	{r4, r5, r6, r7}
 690:	e12fff1e 	bx	lr
			690: R_ARM_V4BX	*ABS*
 694:	00800080 	addeq	r0, r0, r0, lsl #1
 698:	ff00ff00 			; <UNDEFINED> instruction: 0xff00ff00

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001841 	andeq	r1, r0, r1, asr #16
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000000e 	andeq	r0, r0, lr
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	2c010801 	stccs	8, cr0, [r1], {1}
  18:	Address 0x00000018 is out of bounds.

